.viajes-items-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,300px), 1fr));
}

/* .testimoniales-items-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,500px), 1fr));
} */